{
  "version": "0.0.0",
  "private": true,
  "name": "FirstAngularApp",
  "description": "My First Angular App",
  "devDependencies": {
    "bower": "^1.6.5",
    "chai": "^3.4.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.14",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1"
  },
  "scripts": {
    "test-single-run": "node node_modules/karma/bin/karma start test/karma.conf.js  --single-run"
  }
}
